<html>
    <head><title>supermarket</title>
        <link href="others/map.html">
    <style type="text/css">
        p.one{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40px;
            
        } p.two{
            background-color:#222327 ;
            color:#999;
            text-align: center;

        }
      
        .center{
            display:block;
            margin-left:auto;
            margin-right:auto;
            width:50%;

        }
        h1.one{
            font-family: Arial, Helvetica, sans-serif;
            font-size:larger;
            color: blue;
            text-align: center;
        }
        table.one{
            border-color:#999;
        
        }
</style>
    <body style="background-color:white">
        <p class="two" style="font-size:30" >SUPERMARKETS</p>
        <p class="one">1.RELIANCE</p>
        <p style="font-size:30px">Best shopping mall in Puttur with aggressive price on each and every products.
            Reliance Smart offers a one-stop shopping experience by offering fresh produce, bakery, dairy products, home and personal care products, general merchandise, fruits, vegetables and groceries.
            It is the perfect destination for all the household needs of the customers across the country. It’s a smart market space to shop for groceries and a comfortable shopping experience. It offers a wide range of products to choose from inclusive of fresh produce, dairy products, general merchandise, and home & personal care products for an integrated superstore. A world-class grocery store, Reliance Smart Superstore that offers quality products with rewards especially for bigger purchases, every time..</p>
        <table cellspacing="0" border="1">
            <tr>
                <td height="400px" width="400px"><img src="photos2/mrkt1.jpg"  height="400px" width="400px" alt="cant"/></td>
                <td height="400px" width="400px"><img src="photos2/mrkt2.jpg"  height="400px" width="400px" alt="cant"/></td>
                <td height="400px" width="600px"><img src="photos2/mrkt3.jpg"  height="400px" width="600px" alt="cant"/></td>
                </tr>
                <tr>
                    
                
                    <td colspan="2"   height="400px" width="800"><img src="photos2/mrkt4.jpg"  height="400px" width="800" alt="cant"/></td>
                    <td  height="400px" width="600" ><img src="photos2/mrkt5.jpg"  height="400px" width="600" alt="cant"/></td>
                </tr>
                
                
            
            </table>
            <br>
            <br>
            <p class="one"><b>For further details</b></p>
            <table  cellspacing="0" border="4px" class="one">
                <tr>
                    <td height="100" width="150" ><h1 class="one">Address</h1></td>
                    <td height="100" width="650"><h1 class="one">circle,20,Main Road,opp.Prashanth Hotel,Darbe,Puttur,Karnataka</h1></td>
                </tr>
                <tr>
                    <td height="100" width="150"><h1 class="one">Phone</h1></td>
                    <td height="100" width="650"><h1 class="one">+91 1800 891 0001</h1></td>
                </tr>
                <tr>
                    <td height="100" width="650" ><h1 class="one">Hours</h1></td>
                    <td height="100" width="650" ><h1 class="one">07:00-21:30</h1></td>
                </tr>
                <tr>
                    <td height="100" width="650" ><h1 class="one">Website</h1></td>
                    <td height="100" width="650" ><h1 class="one"><a href="https://relianceretail.com/reliance-smart.html">visit</a></href></h1></td>


                </tr>
                </table>
                <a href="map24.html" ><b style="font-size: 60px;">click here to visit</b></a>
    </body>
</html>